{
  "name": "Processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "karma start karma.conf.js"
  },
  "engines": {
    "node" : "7.5.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "@angular/upgrade": "^2.4.9",
    "angular2": "^2.0.0-beta.21",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "chart.js": "^2.5.0",
    "compression": "^1.6.2",
    "es6-shim": "^0.35.3",
    "express": "^4.15.2",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^4.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tslint": "^7.1.0",
    "gulp-uglify": "^2.1.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "tsify": "^3.0.1",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "yargs": "^7.0.2",
    "zone.js": "^0.8.0"
  }
}
